{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=192.168.50.202,1433;Database=CyclingForge_Users;User Id=sa;Password=Luxtorpeda66991;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "StravaDb": "Server=192.168.50.202,1433;Database=CyclingForge_Strava;User Id=sa;Password=Luxtorpeda66991;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ActivitiesDb": "Server=192.168.50.202,1433;Database=CyclingForge_Activities;User Id=sa;Password=Luxtorpeda66991;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Issuer": "CyclingForge",
    "Audience": "CyclingForge",
    "SigningKey": "zaq1@WSX3edc$RFV5tgb^YHN7ujm(IK<OL>p:?\"{}|",
    "ExpiryMinutes": 120
  },
  "Strava": {
    "ClientId": "172328",
    "ClientSecret": "b645a5c5bf5bf09b74d78f4debb39631c6571dbc",
    "RedirectUri": "https://localhost:5001/api/strava/callback"
  }
}